[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/top_bar.gd" id="1_top"]
[ext_resource type="Theme" path="res://ui/theme_valorant.tres" id="2_theme"]

[node name="TopBar" type="Control"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("2_theme")
script = ExtResource("1_top")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.27451, 0.333333, 1)
theme_override_font_sizes/font_size = 32
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 82.0
grow_horizontal = 2
color = Color(1, 0.27451, 0.333333, 0.6)
